# Interoperability_project_Pierre_Guilleminot

./: README.md  http-json-connector.json
camel/: pom.xml
camel/output/responses/: create-one-record-20260622-173050.json  create-one-record-20260622-173100.json  create-one-record-20260623-225241.json  create-one-record-20260623-232032.json  create-one-record-20260623-232041.json  create-one-record-20260623-232051.json  create-one-record-20260623-232101.json  create-one-record-20260623-232111.json  create-one-record-20260623-232121.json  create-one-record-20260623-232131.json  create-one-record-20260623-232141.json  create-one-record-20260623-232151.json  create-one-record-20260623-232837.json  create-one-record-20260623-232949.json  create-one-record-20260623-232958.json  create-one-record-20260623-233008.json  create-one-record-20260623-233018.json  create-one-record-20260623-233028.json  create-one-record-20260623-233038.json  create-one-record-20260623-233048.json  create-one-record-20260628-173722.json  create-one-record-20260628-191100.json  create-one-record-20260628-210715.json  create-one-record-20260628-215014.json  create-one-record-20260628-215655.json  create-one-record-20260628-221556.json  create-one-record-20260628-221605.json  create-one-record-20260628-221615.json  create-one-record-20260628-221625.json  create-one-record-20260628-221635.json  create-one-record-20260628-221645.json  create-one-record-20260628-221655.json  create-one-record-20260628-221705.json  create-one-record-20260628-221715.json  create-one-record-20260628-221725.json  create-one-record-20260628-221735.json  create-one-record-20260628-224712.json  create-one-record-20260628-224733.json  create-one-record-20260628-225615.json  delete-record-error-20260623-232744.json  (+123 more)
camel/src/main/java/hr/algebra/gympr/camel/: GymprCamelApplication.java
camel/src/main/java/hr/algebra/gympr/camel/config/: AppConfig.java
camel/src/main/java/hr/algebra/gympr/camel/dto/: TokenResponse.java
camel/src/main/java/hr/algebra/gympr/camel/processor/: ResponseProcessor.java
camel/src/main/java/hr/algebra/gympr/camel/route/: CreateRoute.java  DeleteRoute.java  GetAllRoute.java  GetOneRoute.java  UpdateRoute.java
camel/src/main/java/hr/algebra/gympr/camel/service/: CamelAuthService.java  PayloadEncryptor.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/hr/algebra/project/frontend/: GymPrClientApplication.java  Launcher.java
frontend/src/main/java/hr/algebra/project/frontend/controller/: LoginRequestController.java  MainViewController.java
frontend/src/main/java/hr/algebra/project/frontend/enums/: LiftType.java  MuscleGroup.java  Role.java
frontend/src/main/java/hr/algebra/project/frontend/model/: LoginRequest.java  PersonalRecord.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
frontend/src/main/java/hr/algebra/project/frontend/service/: AuthService.java  PersonalRecordService.java
frontend/src/main/resources/hr/algebra/project/frontend/: mainView.fxml
gympr/: backup.sql  pom.xml
gympr/src/main/java/hr/algebra/gympr/: GymprApplication.java
gympr/src/main/java/hr/algebra/gympr/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
gympr/src/main/java/hr/algebra/gympr/controller/mvc/: AuthMvcController.java  HomeController.java  PersonalRecordMvcController.java
gympr/src/main/java/hr/algebra/gympr/controller/rest/: AuthRestController.java  DbRestController.java  PersonalRecordRestController.java
gympr/src/main/java/hr/algebra/gympr/dto/: Dto.java  PersonalRecordDto.java
gympr/src/main/java/hr/algebra/gympr/entity/: PersonalRecord.java  RefreshToken.java  User.java
gympr/src/main/java/hr/algebra/gympr/enums/: LiftType.java  MuscleGroup.java  Role.java
gympr/src/main/java/hr/algebra/gympr/repository/: PersonalRecordRepository.java  RefreshTokenRepository.java  UserRepository.java
gympr/src/main/java/hr/algebra/gympr/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
gympr/src/main/java/hr/algebra/gympr/service/: AuthService.java  PersonalRecordService.java  RefreshTokenService.java
gympr/src/main/resources/: application.properties
gympr/src/main/resources/templates/auth/: login.html  register.html
gympr/src/main/resources/templates/lifts/: detail.html  form.html
